<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoTableWidget</class>
 <widget class="QWidget" name="VideoTableWidget">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
