[FOLDER]
LOG_DIR=E:\OneDrive\TUNG\99_MISC\FacebookCloneVideo-data\logs
QUEUE_DIR=E:\OneDrive\TUNG\99_MISC\FacebookCloneVideo-data\queue
VIDEO_DIR=E:\OneDrive\TUNG\99_MISC\FacebookCloneVideo-data\videos
DB_DIR=E:\OneDrive\TUNG\99_MISC\FacebookCloneVideo-data\db

[MISC]
DEBUG = True

[DOWNLOAD]
HEADLESS = True
# Time are specified in second
MIN_DELAY = 40
MAX_DELAY = 100
DELAY_SLOW = 60
DELAY_FAST = 10